plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

group = 'com.statemachine'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform('org.springframework.statemachine:spring-statemachine-bom:3.2.1')
    implementation 'org.springframework.statemachine:spring-statemachine-starter'
    implementation 'org.springframework.statemachine:spring-statemachine-data-redis'
    testImplementation 'org.springframework.statemachine:spring-statemachine-test'
    compileOnly 'org.projectlombok:lombok'
}
